cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           bpann-my
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/bpann-my#readme>
homepage:       https://github.com/githubuser/bpann-my#readme
bug-reports:    https://github.com/githubuser/bpann-my/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2024 Author name here
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/bpann-my

library
  exposed-modules:
      AI.BPANN
      AI.BPANN.Accelerate
      AI.BPANN.Async
      Lib
  other-modules:
      Paths_bpann_my
  autogen-modules:
      Paths_bpann_my
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      accelerate
    , async
    , base >=4.7 && <5
    , random
    , split
  default-language: Haskell2010

executable bpann-my-exe
  main-is: Main.hs
  other-modules:
      Paths_bpann_my
  autogen-modules:
      Paths_bpann_my
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      accelerate
    , async
    , base >=4.7 && <5
    , bpann-my
    , random
    , split
  default-language: Haskell2010

test-suite bpann-my-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_bpann_my
  autogen-modules:
      Paths_bpann_my
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      accelerate
    , async
    , base >=4.7 && <5
    , bpann-my
    , random
    , split
  default-language: Haskell2010
